# Settings of the EGI FedCloud providers
# Last update: 14/05/2021 18:47:07
#

[IFCA-LCG2]
ROC_Name: NGI_IBERGRID
Name: IFCA-LCG2
Country: Spain
Identity: https://api.cloud.ifca.es:5000/v3/
Compute: https://api.cloud.ifca.es:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=7513
# VO:training.egi.eu
ProjectID: f1d0308880134d04964097524eace710
