# Settings of the EGI FedCloud providers
# Last update: 29/04/2021 16:36:19
#

[IFCA-LCG2]
ROC_Name: NGI_IBERGRID
Name: IFCA-LCG2
Country: Spain
Identity: https://api.cloud.ifca.es:5000/v3/
Compute: https://api.cloud.ifca.es:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=7513
# VO:vo.access.egi.eu
ProjectID: 999f045cb1ff4684a15ebb338af69460

[IN2P3-IRES]
ROC_Name: NGI_FRANCE
Name: IN2P3-IRES
Country: France
Identity: https://sbgcloud.in2p3.fr:5000/v3
Compute: http://sbgcloud.in2p3.fr:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=7535
# EGI_access
ProjectID: 7a91022b9ae74ed9ac1a574972a79499

[UNIV-LILLE]
ROC_Name: NGI_FRANCE
Name: UNIV-LILLE
Country: France
Identity: https://thor.univ-lille.fr:5000/v3
Compute: http://thor.univ-lille.fr:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=11041
# vo_access_egi_eu
ProjectID: e57db5c1e0b24bcbac9904f4ac22dcaa

[CYFRONET-CLOUD]
ROC_Name: NGI_PL
Name: CYFRONET-CLOUD
Country: Poland
Identity: https://panel.cloud.cyfronet.pl:5000/v3/
Compute: https://api.cloud.cyfronet.pl:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=11132
# vo.access.egi.eu
ProjectID: 7635176e4f9b4cb4b3f4192a5bf901a3

[CESGA]
ROC_Name: NGI_IBERGRID
Name: CESGA
Country: Spain
Identity: https://fedcloud-osservices.egi.cesga.es:5000/v3
Compute: https://fedcloud-osservices.egi.cesga.es:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=11548
# vo.access.egi.eu
ProjectID: 3a8e9d966e644405bf19b536adf7743d

[TR-FC1-ULAKBIM]
ROC_Name: NGI_TR
Name: TR-FC1-ULAKBIM
Country: Turkey
Identity: https://bulut.truba.gov.tr:5000/v3
Compute: http://bulut.truba.gov.tr:8774/v2.1
GOC Portal URL: https://goc.egi.eu/portal/index.php?Page_Type=Service&id=13132
# vo.access.egi.eu
ProjectID: 2fa316a05d364de9b5a55ac78a45f8bf
