# Settings of the EGI FedCloud providers
# Last update: 09/08/2019
#

[CESNET-MCC]
Name: CESNET-MCC
Country: Czech Republic
Identity: https://identity.cloud.muni.cz/v3
Compute: https://compute.cloud.muni.cz/v2.1
# training.egi.eu
ProjectID: eae2aa7f26334104906106bca4b82ae3

[IFCA-LCG2]
Name: IFCA-LCG2
Country: Spain
Identity: https://api.cloud.ifca.es:5000/v3
Compute: https://api.cloud.ifca.es:8774/v2.1
# training.egi.eu
ProjectID: f1d0308880134d04964097524eace710

[INFN-CATANIA-STACK]
Name: INFN-CATANIA-STACK
Country: Italy
Identity: https://stack-server.ct.infn.it:5000/v3
Compute: http://stack-server.ct.infn.it:8774/v2.1
# training.egi.eu
ProjectID: 00982464978c4b61a5f570e315251f02
